body {
  margin: 3em 3em;
  font-size: 2rem;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  overflow-x: hidden;
}

a {
  color: #0078d4;
  text-decoration: none;
}
::first-letter {
  text-transform: uppercase;
}

.btn-list img {
  pointer-events: none;
}
.task-title--done {
  text-decoration: line-through; /* Зачеркивание текста */
  color: #999; /* Смена цвета текста */
  /* Другие стили по вашему усмотрению */
}

span {
  font-size: 16px;
  color: #333;
}
a:hover {
  text-decoration: underline;
}
h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}
p {
  font-size: 16px;
  color: #333;
}
li {
  list-style: none;
}
/* card */
.names {
  opacity: 0.8;
  font-size: 15px;
  margin: 10px 0;
}
.card {
  padding: 1em 0.3em;
  position: relative;
  background-color: #fff;
  margin-top: 40px;
}

.emplyList {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.none {
  display: none;
}
span:after {
  position: absolute;
  bottom: 20%;
  margin: 30px 0;
  left: 0;
  content: "";
  width: 100%;
  height: 1.5px;
  background-color: #bcc0c3;
}

.card-img {
  flex-direction: column;
  align-items: center;
}
.list-group_item {
  width: 100%;
  margin-top: 0.5em;
  position: relative;

  display: flex;

  justify-content: space-between;
  align-items: flex-end;
}
/* card br-light */
.br-light {
  margin-top: 1em;
  display: block;
}
.form-text {
  display: block;
  font-size: 12px;
  font-weight: 100;
  opacity: 0.5;
}

.btn-card {
  font-size: 16px;
  font-weight: 100;
  padding: 0.4em 2em;
  background-color: #0078d4;
  border: none;
  border-radius: 6px;
  color: #fff;
}

@media (max-width: 900px) {
  body {
    font-size: 19px;
    transition: all 0.2s ease;
    margin: 3vw 10vw;
  }
}
